# BASE_URI - The base URI for the FarmManagerServer REST API.
# <p>
# This URI serves as the endpoint for making RESTful requests to the FarmManagerServer 
# application.
# </p>
# url://ServerIP:Port/ContextPath/webresources
BASE_URI=http://localhost:8080/farmapp/webresources
